##BEFORE RUNNING CHANGE THESE PROPERTIES
#sender's email address
SENDER_EMAIL=someone@example.com

#recipient's email address
RECIPIENT_EMAIL=someoneelse@example.com

#sender's password
PASSWORD=senderspassword

#smtp server
SMTP_SERVER=smtp.example.com

#smtp starttls port
SMTP_PORT=587

#previous announcement id on webpage
PREV_TAG=1665

#polling interval in milliseconds
POLL_INTERVAL=10000